/* Professional Blue-Grey Theme CSS */
:root {
  --primary-blue: #2c5aa0;
  --secondary-blue: #4a7ba7;
  --light-blue: #6b9bd2;
  --accent-blue: #1e3a5f;
  --grey-100: #f8fafc;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  --white: #ffffff;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--grey-700);
  background: linear-gradient(135deg, var(--grey-100) 0%, var(--light-blue) 50%, var(--secondary-blue) 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-blue) 100%);
  color: var(--white);
  padding: 2rem 0;
  text-align: center;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Main Content */
.content {
  flex: 1;
  padding: 3rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Card Styles */
.card {
  background: var(--white);
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  border: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-blue), var(--light-blue));
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

/* Form Styles */
.form-card {
  padding: 2.5rem;
  margin: 2rem 0;
  animation: slideInUp 0.8s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-label {
  font-weight: 600;
  color: var(--grey-700);
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
}

.input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.input-group-text {
  background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
  color: var(--white);
  border: none;
  font-weight: 600;
  padding: 0.875rem 1rem;
  border-radius: 8px 0 0 8px;
  transition: all 0.3s ease;
}

.form-control {
  border: 2px solid var(--grey-200);
  border-radius: 0 8px 8px 0;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--white);
}

.form-control:focus {
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
  outline: none;
}

/* Button Styles */
.btn-primary {
  background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
  border: none;
  border-radius: 12px;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(44, 90, 160, 0.3);
  background: linear-gradient(135deg, var(--secondary-blue), var(--light-blue));
}

.btn-primary:active {
  transform: translateY(-1px);
}

/* Sample Usernames */
.sample-usernames {
  text-align: center;
  margin: 2rem 0;
  animation: fadeIn 1s ease-out 0.5s both;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.sample-label {
  color: var(--grey-600);
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.kbd {
  background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
  color: var(--white);
  border: none;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: var(--shadow-md);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0.25rem;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.kbd::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.3s;
}

.kbd:hover::before {
  left: 100%;
}

.kbd:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, var(--secondary-blue), var(--light-blue));
}

.kbd:active {
  transform: translateY(-1px) scale(1.02);
}

/* Alert Styles */
.alert {
  border: none;
  border-radius: 12px;
  padding: 1.25rem 1.5rem;
  font-weight: 600;
  box-shadow: var(--shadow-md);
  animation: slideInDown 0.6s ease-out;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert-success {
  background: linear-gradient(135deg, #10b981, #059669);
  color: var(--white);
}

/* Table Styles */
.table-container {
  background: var(--white);
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  margin: 2rem 0;
  animation: slideInUp 0.8s ease-out;
}

.table {
  margin: 0;
  border-collapse: separate;
  border-spacing: 0;
}

.table thead th {
  background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
  color: var(--white);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 1.25rem 1rem;
  border: none;
  position: relative;
}

.table thead th:first-child {
  border-radius: 0;
}

.table thead th:last-child {
  border-radius: 0;
}

.table tbody tr {
  transition: all 0.3s ease;
  border-bottom: 1px solid var(--grey-200);
}

.table tbody tr:hover {
  background: linear-gradient(135deg, var(--grey-100), var(--grey-200));
  transform: scale(1.01);
  box-shadow: var(--shadow-md);
}

.table tbody td {
  padding: 1rem;
  border: none;
  vertical-align: middle;
  font-weight: 500;
}

.table tbody tr:last-child {
  border-bottom: none;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, var(--grey-800), var(--grey-900));
  color: var(--grey-300);
  padding: 2rem 0;
  text-align: center;
  font-size: 0.95rem;
  font-weight: 500;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary-blue), transparent);
}

/* Responsive Design */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }
  
  .form-card {
    padding: 1.5rem;
    margin: 1rem 0;
  }
  
  .btn-primary {
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
  }
  
  .kbd {
    padding: 0.625rem 1rem;
    font-size: 0.9rem;
    margin: 0.125rem;
  }
  
  .table thead th,
  .table tbody td {
    padding: 0.75rem 0.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.5rem;
  }
  
  .header {
    padding: 1.5rem 0;
  }
  
  .header h1 {
    font-size: 1.75rem;
  }
  
  .content {
    padding: 2rem 0;
  }
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--white);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Focus styles for accessibility */
*:focus {
  outline: 2px solid var(--primary-blue);
  outline-offset: 2px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--grey-200);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--secondary-blue), var(--light-blue));
}
